ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
 18 A$freq$1002                                                    0001AA GR
 18 A$freq$1003                                                    0001AC GR
 18 A$freq$1004                                                    0001AD GR
 18 A$freq$1005                                                    0001B0 GR
 18 A$freq$1007                                                    0001B2 GR
 18 A$freq$1008                                                    0001B4 GR
 18 A$freq$1011                                                    0001B6 GR
 18 A$freq$1028                                                    0001B7 GR
 18 A$freq$1031                                                    0001BA GR
 18 A$freq$1034                                                    0001BD GR
 18 A$freq$1037                                                    0001C0 GR
 18 A$freq$1040                                                    0001C2 GR
 18 A$freq$1044                                                    0001C4 GR
 18 A$freq$1047                                                    0001C6 GR
  F A$freq$495                                                     000000 GR
  F A$freq$496                                                     000003 GR
  F A$freq$498                                                     00000B GR
  F A$freq$500                                                     000013 GR
  F A$freq$502                                                     00001B GR
 16 A$freq$518                                                     000000 GR
 16 A$freq$519                                                     000001 GR
 16 A$freq$520                                                     000003 GR
 16 A$freq$523                                                     000005 GR
 16 A$freq$525                                                     000008 GR
 16 A$freq$528                                                     00000A GR
 16 A$freq$529                                                     00000C GR
 17 A$freq$531                                                     000000 GR
  F A$freq$538                                                     00001E GR
 18 A$freq$566                                                     000000 GR
 18 A$freq$567                                                     000002 GR
 18 A$freq$570                                                     000004 GR
 18 A$freq$571                                                     000006 GR
 18 A$freq$573                                                     000008 GR
 18 A$freq$574                                                     00000A GR
 18 A$freq$575                                                     00000C GR
 18 A$freq$576                                                     00000D GR
 18 A$freq$577                                                     00000E GR
 18 A$freq$578                                                     00000F GR
 18 A$freq$579                                                     000010 GR
 18 A$freq$580                                                     000011 GR
 18 A$freq$583                                                     000013 GR
 18 A$freq$584                                                     000015 GR
 18 A$freq$586                                                     000017 GR
 18 A$freq$587                                                     000018 GR
 18 A$freq$588                                                     00001A GR
 18 A$freq$589                                                     00001B GR
 18 A$freq$590                                                     00001C GR
 18 A$freq$591                                                     00001E GR
 18 A$freq$592                                                     00001F GR
 18 A$freq$593                                                     000021 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

 18 A$freq$594                                                     000023 GR
 18 A$freq$595                                                     000024 GR
 18 A$freq$596                                                     000025 GR
 18 A$freq$599                                                     000027 GR
 18 A$freq$600                                                     000028 GR
 18 A$freq$601                                                     00002B GR
 18 A$freq$602                                                     00002C GR
 18 A$freq$606                                                     00002E GR
 18 A$freq$619                                                     00002F GR
 18 A$freq$622                                                     000031 GR
 18 A$freq$623                                                     000033 GR
 18 A$freq$624                                                     000035 GR
 18 A$freq$625                                                     000036 GR
 18 A$freq$626                                                     000038 GR
 18 A$freq$627                                                     000039 GR
 18 A$freq$628                                                     00003A GR
 18 A$freq$631                                                     00003C GR
 18 A$freq$634                                                     00003E GR
 18 A$freq$637                                                     000040 GR
 18 A$freq$640                                                     000042 GR
 18 A$freq$641                                                     000045 GR
 18 A$freq$644                                                     000048 GR
 18 A$freq$657                                                     000049 GR
 18 A$freq$660                                                     00004C GR
 18 A$freq$661                                                     00004F GR
 18 A$freq$664                                                     000052 GR
 18 A$freq$665                                                     000055 GR
 18 A$freq$668                                                     000058 GR
 18 A$freq$669                                                     00005B GR
 18 A$freq$672                                                     00005E GR
 18 A$freq$685                                                     00005F GR
 18 A$freq$688                                                     000061 GR
 18 A$freq$689                                                     000064 GR
 18 A$freq$692                                                     000067 GR
 18 A$freq$695                                                     000069 GR
 18 A$freq$708                                                     00006A GR
 18 A$freq$711                                                     00006D GR
 18 A$freq$712                                                     000070 GR
 18 A$freq$715                                                     000073 GR
 18 A$freq$728                                                     000074 GR
 18 A$freq$729                                                     000076 GR
 18 A$freq$730                                                     000078 GR
 18 A$freq$733                                                     00007A GR
 18 A$freq$737                                                     00007C GR
 18 A$freq$738                                                     00007E GR
 18 A$freq$739                                                     000080 GR
 18 A$freq$740                                                     000082 GR
 18 A$freq$741                                                     000085 GR
 18 A$freq$742                                                     000086 GR
 18 A$freq$745                                                     000088 GR
 18 A$freq$746                                                     00008A GR
 18 A$freq$747                                                     00008C GR
 18 A$freq$748                                                     00008E GR
 18 A$freq$749                                                     000090 GR
 18 A$freq$750                                                     000093 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

 18 A$freq$751                                                     000095 GR
 18 A$freq$752                                                     000097 GR
 18 A$freq$755                                                     000099 GR
 18 A$freq$756                                                     00009A GR
 18 A$freq$757                                                     00009D GR
 18 A$freq$758                                                     00009E GR
 18 A$freq$762                                                     0000A0 GR
 18 A$freq$775                                                     0000A1 GR
 18 A$freq$778                                                     0000A4 GR
 18 A$freq$781                                                     0000A7 GR
 18 A$freq$784                                                     0000AA GR
 18 A$freq$787                                                     0000AC GR
 18 A$freq$790                                                     0000AE GR
 18 A$freq$793                                                     0000B0 GR
 18 A$freq$809                                                     0000B1 GR
 18 A$freq$810                                                     0000B3 GR
 18 A$freq$811                                                     0000B5 GR
 18 A$freq$812                                                     0000B6 GR
 18 A$freq$813                                                     0000B7 GR
 18 A$freq$814                                                     0000B9 GR
 18 A$freq$815                                                     0000BB GR
 18 A$freq$816                                                     0000BD GR
 18 A$freq$817                                                     0000BF GR
 18 A$freq$818                                                     0000C1 GR
 18 A$freq$819                                                     0000C3 GR
 18 A$freq$820                                                     0000C5 GR
 18 A$freq$821                                                     0000C7 GR
 18 A$freq$822                                                     0000C8 GR
 18 A$freq$823                                                     0000C9 GR
 18 A$freq$824                                                     0000CA GR
 18 A$freq$825                                                     0000CC GR
 18 A$freq$826                                                     0000CD GR
 18 A$freq$827                                                     0000CE GR
 18 A$freq$828                                                     0000CF GR
 18 A$freq$829                                                     0000D0 GR
 18 A$freq$830                                                     0000D1 GR
 18 A$freq$831                                                     0000D2 GR
 18 A$freq$832                                                     0000D3 GR
 18 A$freq$833                                                     0000D4 GR
 18 A$freq$834                                                     0000D5 GR
 18 A$freq$835                                                     0000D6 GR
 18 A$freq$836                                                     0000D7 GR
 18 A$freq$837                                                     0000D8 GR
 18 A$freq$838                                                     0000D9 GR
 18 A$freq$839                                                     0000DA GR
 18 A$freq$840                                                     0000DC GR
 18 A$freq$841                                                     0000DE GR
 18 A$freq$842                                                     0000E0 GR
 18 A$freq$843                                                     0000E1 GR
 18 A$freq$844                                                     0000E2 GR
 18 A$freq$845                                                     0000E3 GR
 18 A$freq$846                                                     0000E5 GR
 18 A$freq$847                                                     0000E6 GR
 18 A$freq$848                                                     0000E7 GR
 18 A$freq$849                                                     0000E8 GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

 18 A$freq$850                                                     0000E9 GR
 18 A$freq$851                                                     0000EA GR
 18 A$freq$852                                                     0000EB GR
 18 A$freq$853                                                     0000EC GR
 18 A$freq$854                                                     0000ED GR
 18 A$freq$855                                                     0000EE GR
 18 A$freq$856                                                     0000EF GR
 18 A$freq$857                                                     0000F0 GR
 18 A$freq$860                                                     0000F1 GR
 18 A$freq$861                                                     0000F3 GR
 18 A$freq$862                                                     0000F5 GR
 18 A$freq$863                                                     0000F7 GR
 18 A$freq$864                                                     0000F9 GR
 18 A$freq$865                                                     0000FB GR
 18 A$freq$866                                                     0000FD GR
 18 A$freq$867                                                     0000FF GR
 18 A$freq$868                                                     000101 GR
 18 A$freq$869                                                     000103 GR
 18 A$freq$870                                                     000105 GR
 18 A$freq$871                                                     000107 GR
 18 A$freq$872                                                     000109 GR
 18 A$freq$873                                                     00010B GR
 18 A$freq$874                                                     00010D GR
 18 A$freq$875                                                     000110 GR
 18 A$freq$876                                                     000112 GR
 18 A$freq$877                                                     000114 GR
 18 A$freq$880                                                     000116 GR
 18 A$freq$881                                                     000119 GR
 18 A$freq$882                                                     00011C GR
 18 A$freq$883                                                     00011F GR
 18 A$freq$884                                                     000122 GR
 18 A$freq$885                                                     000125 GR
 18 A$freq$888                                                     000128 GR
 18 A$freq$889                                                     00012B GR
 18 A$freq$892                                                     00012E GR
 18 A$freq$895                                                     000131 GR
 18 A$freq$896                                                     000134 GR
 18 A$freq$899                                                     000137 GR
 18 A$freq$900                                                     00013A GR
 18 A$freq$901                                                     00013D GR
 18 A$freq$904                                                     000140 GR
 18 A$freq$915                                                     000141 GR
 18 A$freq$916                                                     000143 GR
 18 A$freq$917                                                     000145 GR
 18 A$freq$918                                                     000147 GR
 18 A$freq$919                                                     000149 GR
 18 A$freq$920                                                     00014B GR
 18 A$freq$921                                                     00014D GR
 18 A$freq$922                                                     00014F GR
 18 A$freq$923                                                     000151 GR
 18 A$freq$924                                                     000153 GR
 18 A$freq$925                                                     000155 GR
 18 A$freq$926                                                     000157 GR
 18 A$freq$927                                                     000159 GR
 18 A$freq$928                                                     00015B GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

 18 A$freq$929                                                     00015D GR
 18 A$freq$932                                                     000160 GR
 18 A$freq$933                                                     000162 GR
 18 A$freq$934                                                     000164 GR
 18 A$freq$935                                                     000167 GR
 18 A$freq$939                                                     000169 GR
 18 A$freq$942                                                     00016C GR
 18 A$freq$945                                                     00016F GR
 18 A$freq$946                                                     000171 GR
 18 A$freq$947                                                     000173 GR
 18 A$freq$950                                                     000175 GR
 18 A$freq$953                                                     000177 GR
 18 A$freq$956                                                     000179 GR
 18 A$freq$959                                                     00017C GR
 18 A$freq$962                                                     00017F GR
 18 A$freq$963                                                     000182 GR
 18 A$freq$966                                                     000185 GR
 18 A$freq$969                                                     000187 GR
 18 A$freq$971                                                     000189 GR
 18 A$freq$972                                                     00018B GR
 18 A$freq$973                                                     00018D GR
 18 A$freq$974                                                     00018F GR
 18 A$freq$975                                                     000191 GR
 18 A$freq$976                                                     000193 GR
 18 A$freq$977                                                     000195 GR
 18 A$freq$978                                                     000197 GR
 18 A$freq$979                                                     000199 GR
 18 A$freq$980                                                     00019B GR
 18 A$freq$981                                                     00019D GR
 18 A$freq$982                                                     00019F GR
 18 A$freq$983                                                     0001A1 GR
 18 A$freq$984                                                     0001A3 GR
 18 A$freq$987                                                     0001A5 GR
 18 A$freq$998                                                     0001A6 GR
 18 A$freq$999                                                     0001A8 GR
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
 16 C$freq.c$12$1$50                                            =  000000 GR
 16 C$freq.c$13$1$50                                            =  000005 GR
 16 C$freq.c$14$1$50                                            =  00000A GR
 18 C$freq.c$16$1$43                                            =  0000A1 GR
 18 C$freq.c$20$1$45                                            =  0000A1 GR
 18 C$freq.c$21$1$45                                            =  0000A4 GR
 18 C$freq.c$22$1$45                                            =  0000A7 GR
 18 C$freq.c$23$1$45                                            =  0000AA GR
 18 C$freq.c$24$1$45                                            =  0000AC GR
 18 C$freq.c$25$1$45                                            =  0000AE GR
 18 C$freq.c$26$1$45                                            =  0000B0 GR
 18 C$freq.c$28$1$45                                            =  0000B1 GR
 18 C$freq.c$33$1$46                                            =  0000B1 GR
 18 C$freq.c$35$1$46                                            =  0000F1 GR
 18 C$freq.c$36$1$46                                            =  000116 GR
 18 C$freq.c$38$1$46                                            =  000128 GR
 18 C$freq.c$39$1$46                                            =  00012E GR
 18 C$freq.c$40$1$46                                            =  000131 GR
 18 C$freq.c$41$1$46                                            =  000137 GR
 18 C$freq.c$42$1$46                                            =  000140 GR
 18 C$freq.c$44$1$46                                            =  000141 GR
 18 C$freq.c$46$1$47                                            =  000160 GR
 18 C$freq.c$48$1$47                                            =  000169 GR
 18 C$freq.c$49$1$47                                            =  00016C GR
 18 C$freq.c$51$1$47                                            =  00016F GR
 18 C$freq.c$52$2$48                                            =  000175 GR
 18 C$freq.c$53$2$48                                            =  000177 GR
 18 C$freq.c$55$2$48                                            =  000179 GR
 18 C$freq.c$56$2$48                                            =  00017C GR
 18 C$freq.c$58$2$48                                            =  00017F GR
 18 C$freq.c$59$2$48                                            =  000185 GR
 18 C$freq.c$60$2$48                                            =  000187 GR
 18 C$freq.c$63$1$47                                            =  0001A5 GR
 18 C$freq.c$65$1$47                                            =  0001A6 GR
 18 C$freq.c$67$1$49                                            =  0001AA GR
 18 C$freq.c$68$1$49                                            =  0001B6 GR
 18 C$freq.c$70$1$49                                            =  0001B7 GR
 18 C$freq.c$71$1$50                                            =  0001B7 GR
 18 C$freq.c$72$1$50                                            =  0001BA GR
 18 C$freq.c$73$1$50                                            =  0001BD GR
 18 C$freq.c$75$1$50                                            =  0001C0 GR
 18 C$freq.c$76$1$50                                            =  0001C2 GR
 18 C$freq.c$78$1$50                                            =  0001C4 GR
 18 C$freq.c$79$1$50                                            =  0001C6 GR
 18 C$lcd.h$10$0$0                                              =  000000 GR
 18 C$lcd.h$12$1$36                                             =  000027 GR
 18 C$lcd.h$13$1$36                                             =  000013 GR
 18 C$lcd.h$14$1$36                                             =  00002E GR
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

 18 C$lcd.h$16$1$36                                             =  00002F GR
 18 C$lcd.h$18$1$38                                             =  000031 GR
 18 C$lcd.h$20$1$38                                             =  00003C GR
 18 C$lcd.h$22$1$38                                             =  00003E GR
 18 C$lcd.h$23$1$38                                             =  000040 GR
 18 C$lcd.h$25$1$38                                             =  000042 GR
 18 C$lcd.h$26$1$38                                             =  000048 GR
 18 C$lcd.h$28$1$38                                             =  000049 GR
 18 C$lcd.h$29$1$39                                             =  000049 GR
 18 C$lcd.h$30$1$39                                             =  00004C GR
 18 C$lcd.h$31$1$39                                             =  000052 GR
 18 C$lcd.h$32$1$39                                             =  000058 GR
 18 C$lcd.h$33$1$39                                             =  00005E GR
 18 C$lcd.h$35$1$39                                             =  00005F GR
 18 C$lcd.h$36$1$40                                             =  00005F GR
 18 C$lcd.h$37$1$40                                             =  000061 GR
 18 C$lcd.h$38$1$40                                             =  000067 GR
 18 C$lcd.h$39$1$40                                             =  000069 GR
 18 C$lcd.h$41$1$40                                             =  00006A GR
 18 C$lcd.h$42$1$41                                             =  00006A GR
 18 C$lcd.h$43$1$41                                             =  00006D GR
 18 C$lcd.h$44$1$41                                             =  000073 GR
 18 C$lcd.h$46$1$41                                             =  000074 GR
 18 C$lcd.h$47$1$43                                             =  00007A GR
 18 C$lcd.h$48$1$43                                             =  00007C GR
 18 C$lcd.h$49$2$44                                             =  000088 GR
 18 C$lcd.h$50$2$44                                             =  000099 GR
 18 C$lcd.h$52$1$43                                             =  0000A0 GR
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
 19 Ffreq$__str_0$0$0                                           =  000000 GR
 19 Ffreq$__str_1$0$0                                           =  000003 GR
    G$A$0$0                                                     =  0000E0 G
    G$AC$0$0                                                    =  0000D6 G
    G$ACC$0$0                                                   =  0000E0 G
    G$B$0$0                                                     =  0000F0 G
    G$CP_RL2$0$0                                                =  0000C8 G
    G$CY$0$0                                                    =  0000D7 G
    G$C_T2$0$0                                                  =  0000C9 G
    G$DPH$0$0                                                   =  000083 G
    G$DPL$0$0                                                   =  000082 G
    G$EA$0$0                                                    =  0000AF G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    G$ES$0$0                                                    =  0000AC G
    G$ET0$0$0                                                   =  0000A9 G
    G$ET1$0$0                                                   =  0000AB G
    G$ET2$0$0                                                   =  0000AD G
    G$EX0$0$0                                                   =  0000A8 G
    G$EX1$0$0                                                   =  0000AA G
    G$EXEN2$0$0                                                 =  0000CB G
    G$EXF2$0$0                                                  =  0000CE G
    G$F0$0$0                                                    =  0000D5 G
    G$FL$0$0                                                    =  0000D1 G
    G$IE$0$0                                                    =  0000A8 G
    G$IE0$0$0                                                   =  000089 G
    G$IE1$0$0                                                   =  00008B G
    G$INT0$0$0                                                  =  0000B2 G
    G$INT1$0$0                                                  =  0000B3 G
    G$IP$0$0                                                    =  0000B8 G
    G$IT0$0$0                                                   =  000088 G
    G$IT1$0$0                                                   =  00008A G
    G$OV$0$0                                                    =  0000D2 G
    G$P$0$0                                                     =  0000D0 G
    G$P0$0$0                                                    =  000080 G
    G$P0_0$0$0                                                  =  000080 G
    G$P0_1$0$0                                                  =  000081 G
    G$P0_2$0$0                                                  =  000082 G
    G$P0_3$0$0                                                  =  000083 G
    G$P0_4$0$0                                                  =  000084 G
    G$P0_5$0$0                                                  =  000085 G
    G$P0_6$0$0                                                  =  000086 G
    G$P0_7$0$0                                                  =  000087 G
    G$P1$0$0                                                    =  000090 G
    G$P1_0$0$0                                                  =  000090 G
    G$P1_1$0$0                                                  =  000091 G
    G$P1_2$0$0                                                  =  000092 G
    G$P1_3$0$0                                                  =  000093 G
    G$P1_4$0$0                                                  =  000094 G
    G$P1_5$0$0                                                  =  000095 G
    G$P1_6$0$0                                                  =  000096 G
    G$P1_7$0$0                                                  =  000097 G
    G$P2$0$0                                                    =  0000A0 G
    G$P2_0$0$0                                                  =  0000A0 G
    G$P2_1$0$0                                                  =  0000A1 G
    G$P2_2$0$0                                                  =  0000A2 G
    G$P2_3$0$0                                                  =  0000A3 G
    G$P2_4$0$0                                                  =  0000A4 G
    G$P2_5$0$0                                                  =  0000A5 G
    G$P2_6$0$0                                                  =  0000A6 G
    G$P2_7$0$0                                                  =  0000A7 G
    G$P3$0$0                                                    =  0000B0 G
    G$P3_0$0$0                                                  =  0000B0 G
    G$P3_1$0$0                                                  =  0000B1 G
    G$P3_2$0$0                                                  =  0000B2 G
    G$P3_3$0$0                                                  =  0000B3 G
    G$P3_4$0$0                                                  =  0000B4 G
    G$P3_5$0$0                                                  =  0000B5 G
    G$P3_6$0$0                                                  =  0000B6 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    G$P3_7$0$0                                                  =  0000B7 G
    G$PCON$0$0                                                  =  000087 G
    G$PS$0$0                                                    =  0000BC G
    G$PSW$0$0                                                   =  0000D0 G
    G$PT0$0$0                                                   =  0000B9 G
    G$PT1$0$0                                                   =  0000BB G
    G$PT2$0$0                                                   =  0000BD G
    G$PX0$0$0                                                   =  0000B8 G
    G$PX1$0$0                                                   =  0000BA G
    G$RB8$0$0                                                   =  00009A G
    G$RCAP2H$0$0                                                =  0000CB G
    G$RCAP2L$0$0                                                =  0000CA G
    G$RCLK$0$0                                                  =  0000CD G
    G$RD$0$0                                                    =  0000B7 G
    G$REN$0$0                                                   =  00009C G
    G$RI$0$0                                                    =  000098 G
    G$RS0$0$0                                                   =  0000D3 G
    G$RS1$0$0                                                   =  0000D4 G
    G$RXD$0$0                                                   =  0000B0 G
    G$SBUF$0$0                                                  =  000099 G
    G$SCON$0$0                                                  =  000098 G
    G$SM0$0$0                                                   =  00009F G
    G$SM1$0$0                                                   =  00009E G
    G$SM2$0$0                                                   =  00009D G
    G$SP$0$0                                                    =  000081 G
    G$T0$0$0                                                    =  0000B4 G
    G$T1$0$0                                                    =  0000B5 G
    G$T2$0$0                                                    =  000090 G
    G$T2CON$0$0                                                 =  0000C8 G
    G$T2CON_0$0$0                                               =  0000C8 G
    G$T2CON_1$0$0                                               =  0000C9 G
    G$T2CON_2$0$0                                               =  0000CA G
    G$T2CON_3$0$0                                               =  0000CB G
    G$T2CON_4$0$0                                               =  0000CC G
    G$T2CON_5$0$0                                               =  0000CD G
    G$T2CON_6$0$0                                               =  0000CE G
    G$T2CON_7$0$0                                               =  0000CF G
    G$T2EX$0$0                                                  =  000091 G
    G$T2MOD$0$0                                                 =  0000C9 G
    G$TB8$0$0                                                   =  00009B G
    G$TCLK$0$0                                                  =  0000CC G
    G$TCON$0$0                                                  =  000088 G
    G$TF0$0$0                                                   =  00008D G
    G$TF1$0$0                                                   =  00008F G
    G$TF2$0$0                                                   =  0000CF G
    G$TH0$0$0                                                   =  00008C G
    G$TH1$0$0                                                   =  00008D G
    G$TH2$0$0                                                   =  0000CD G
    G$TI$0$0                                                    =  000099 G
    G$TL0$0$0                                                   =  00008A G
    G$TL1$0$0                                                   =  00008B G
    G$TL2$0$0                                                   =  0000CC G
    G$TMOD$0$0                                                  =  000089 G
    G$TR0$0$0                                                   =  00008C G
    G$TR1$0$0                                                   =  00008E G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    G$TR2$0$0                                                   =  0000CA G
    G$TXD$0$0                                                   =  0000B1 G
    G$WR$0$0                                                    =  0000B6 G
 18 G$clearLCD$0$0                                              =  00005F GR
 18 G$configure8bits$0$0                                        =  000049 GR
 18 G$configure_timers$0$0                                      =  0000A1 GR
 18 G$delay$0$0                                                 =  000000 GR
 18 G$getFrequency$0$0                                          =  0000B1 GR
 18 G$main$0$0                                                  =  0001B7 GR
 18 G$send$0$0                                                  =  00002F GR
  6 G$t0$0$0                                                    =  000000 GR
 18 G$timer0$0$0                                                =  000141 GR
 18 G$timer1$0$0                                                =  0001A6 GR
  6 G$timerCount$0$0                                            =  000002 GR
 18 G$to2line$0$0                                               =  00006A GR
  6 G$waveCounter$0$0                                           =  000004 GR
 18 G$write$0$0                                                 =  000074 GR
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
  6 Lfreq.getFrequency$buf$1$46                                 =  000006 GR
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Symbol Table

    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 12.
Hexadecimal [24-Bits]

Symbol Table

    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
 18 XG$clearLCD$0$0                                             =  000069 GR
 18 XG$configure8bits$0$0                                       =  00005E GR
 18 XG$configure_timers$0$0                                     =  0000B0 GR
 18 XG$delay$0$0                                                =  00002E GR
 18 XG$getFrequency$0$0                                         =  000140 GR
 18 XG$main$0$0                                                 =  0001C6 GR
 18 XG$send$0$0                                                 =  000048 GR
 18 XG$timer0$0$0                                               =  0001A5 GR
 18 XG$timer1$0$0                                               =  0001B6 GR
 18 XG$to2line$0$0                                              =  000073 GR
 18 XG$write$0$0                                                =  0000A0 GR
    _A                                                          =  0000E0 G
    _AC                                                         =  0000D6 G
    _ACC                                                        =  0000E0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 13.
Hexadecimal [24-Bits]

Symbol Table

    _B                                                          =  0000F0 G
    _CP_RL2                                                     =  0000C8 G
    _CY                                                         =  0000D7 G
    _C_T2                                                       =  0000C9 G
    _DPH                                                        =  000083 G
    _DPL                                                        =  000082 G
    _EA                                                         =  0000AF G
    _ES                                                         =  0000AC G
    _ET0                                                        =  0000A9 G
    _ET1                                                        =  0000AB G
    _ET2                                                        =  0000AD G
    _EX0                                                        =  0000A8 G
    _EX1                                                        =  0000AA G
    _EXEN2                                                      =  0000CB G
    _EXF2                                                       =  0000CE G
    _F0                                                         =  0000D5 G
    _FL                                                         =  0000D1 G
    _IE                                                         =  0000A8 G
    _IE0                                                        =  000089 G
    _IE1                                                        =  00008B G
    _INT0                                                       =  0000B2 G
    _INT1                                                       =  0000B3 G
    _IP                                                         =  0000B8 G
    _IT0                                                        =  000088 G
    _IT1                                                        =  00008A G
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _P0                                                         =  000080 G
    _P0_0                                                       =  000080 G
    _P0_1                                                       =  000081 G
    _P0_2                                                       =  000082 G
    _P0_3                                                       =  000083 G
    _P0_4                                                       =  000084 G
    _P0_5                                                       =  000085 G
    _P0_6                                                       =  000086 G
    _P0_7                                                       =  000087 G
    _P1                                                         =  000090 G
    _P1_0                                                       =  000090 G
    _P1_1                                                       =  000091 G
    _P1_2                                                       =  000092 G
    _P1_3                                                       =  000093 G
    _P1_4                                                       =  000094 G
    _P1_5                                                       =  000095 G
    _P1_6                                                       =  000096 G
    _P1_7                                                       =  000097 G
    _P2                                                         =  0000A0 G
    _P2_0                                                       =  0000A0 G
    _P2_1                                                       =  0000A1 G
    _P2_2                                                       =  0000A2 G
    _P2_3                                                       =  0000A3 G
    _P2_4                                                       =  0000A4 G
    _P2_5                                                       =  0000A5 G
    _P2_6                                                       =  0000A6 G
    _P2_7                                                       =  0000A7 G
    _P3                                                         =  0000B0 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 14.
Hexadecimal [24-Bits]

Symbol Table

    _P3_0                                                       =  0000B0 G
    _P3_1                                                       =  0000B1 G
    _P3_2                                                       =  0000B2 G
    _P3_3                                                       =  0000B3 G
    _P3_4                                                       =  0000B4 G
    _P3_5                                                       =  0000B5 G
    _P3_6                                                       =  0000B6 G
    _P3_7                                                       =  0000B7 G
    _PCON                                                       =  000087 G
    _PS                                                         =  0000BC G
    _PSW                                                        =  0000D0 G
    _PT0                                                        =  0000B9 G
    _PT1                                                        =  0000BB G
    _PT2                                                        =  0000BD G
    _PX0                                                        =  0000B8 G
    _PX1                                                        =  0000BA G
    _RB8                                                        =  00009A G
    _RCAP2H                                                     =  0000CB G
    _RCAP2L                                                     =  0000CA G
    _RCLK                                                       =  0000CD G
    _RD                                                         =  0000B7 G
    _REN                                                        =  00009C G
    _RI                                                         =  000098 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _RXD                                                        =  0000B0 G
    _SBUF                                                       =  000099 G
    _SCON                                                       =  000098 G
    _SM0                                                        =  00009F G
    _SM1                                                        =  00009E G
    _SM2                                                        =  00009D G
    _SP                                                         =  000081 G
    _T0                                                         =  0000B4 G
    _T1                                                         =  0000B5 G
    _T2                                                         =  000090 G
    _T2CON                                                      =  0000C8 G
    _T2CON_0                                                    =  0000C8 G
    _T2CON_1                                                    =  0000C9 G
    _T2CON_2                                                    =  0000CA G
    _T2CON_3                                                    =  0000CB G
    _T2CON_4                                                    =  0000CC G
    _T2CON_5                                                    =  0000CD G
    _T2CON_6                                                    =  0000CE G
    _T2CON_7                                                    =  0000CF G
    _T2EX                                                       =  000091 G
    _T2MOD                                                      =  0000C9 G
    _TB8                                                        =  00009B G
    _TCLK                                                       =  0000CC G
    _TCON                                                       =  000088 G
    _TF0                                                        =  00008D G
    _TF1                                                        =  00008F G
    _TF2                                                        =  0000CF G
    _TH0                                                        =  00008C G
    _TH1                                                        =  00008D G
    _TH2                                                        =  0000CD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 15.
Hexadecimal [24-Bits]

Symbol Table

    _TI                                                         =  000099 G
    _TL0                                                        =  00008A G
    _TL1                                                        =  00008B G
    _TL2                                                        =  0000CC G
    _TMOD                                                       =  000089 G
    _TR0                                                        =  00008C G
    _TR1                                                        =  00008E G
    _TR2                                                        =  0000CA G
    _TXD                                                        =  0000B1 G
    _WR                                                         =  0000B6 G
 19 ___str_0                                                       000000 R
 19 ___str_1                                                       000003 R
    __gptrget                                                      ****** GX
  F __interrupt_vect                                               000000 R
    __mcs51_genRAMCLEAR                                            ****** GX
    __mcs51_genXINIT                                               ****** GX
    __mcs51_genXRAMCLEAR                                           ****** GX
    __sdcc_gsinit_startup                                          ****** GX
  F __sdcc_program_startup                                         00001E GR
  7 __start__stack                                                 000000 GR
 18 _clearLCD                                                      00005F GR
 18 _configure8bits                                                000049 GR
 18 _configure_timers                                              0000A1 GR
 18 _delay                                                         000000 GR
 18 _getFrequency                                                  0000B1 GR
  6 _getFrequency_buf_1_46                                         000006 R
 18 _main                                                          0001B7 GR
 18 _send                                                          00002F GR
    _sprintf                                                       ****** GX
    _strcat                                                        ****** GX
    _strcat_PARM_2                                                 ****** GX
  6 _t0                                                            000000 GR
 18 _timer0                                                        000141 GR
 18 _timer1                                                        0001A6 GR
  6 _timerCount                                                    000002 GR
 18 _to2line                                                       00006A GR
  6 _waveCounter                                                   000004 GR
 18 _write                                                         000074 GR
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 16.
Hexadecimal [24-Bits]

Symbol Table

    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
    b.7                                                         =  0000F7 L
  5 b0                                                          =  008000 R
  5 b1                                                          =  008100 R
  5 b2                                                          =  008200 R
  5 b3                                                          =  008300 R
  5 b4                                                          =  008400 R
  5 b5                                                          =  008500 R
  5 b6                                                          =  008600 R
  5 b7                                                          =  008700 R
  5 bits                                                           000000 R
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 17.
Hexadecimal [24-Bits]

Symbol Table

    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 18.
Hexadecimal [24-Bits]

Symbol Table

    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 19.
Hexadecimal [24-Bits]

Symbol Table

    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L


ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 20.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 BIT_BANK                                   size      1   flags    4
   6 DSEG                                       size     12   flags    0
   7 SSEG                                       size      1   flags    0
   8 ISEG                                       size      0   flags    0
   9 IABS                                       size      0   flags    8
   A BSEG                                       size      0   flags   80
   B PSEG                                       size      0   flags   50
   C XSEG                                       size      0   flags   40
   D XABS                                       size      0   flags   48
   E XISEG                                      size      0   flags   40
   F HOME                                       size     21   flags   20
  10 GSINIT0                                    size      0   flags   20
  11 GSINIT1                                    size      0   flags   20
  12 GSINIT2                                    size      0   flags   20
  13 GSINIT3                                    size      0   flags   20
  14 GSINIT4                                    size      0   flags   20
  15 GSINIT5                                    size      0   flags   20
  16 GSINIT                                     size      E   flags   20
  17 GSFINAL                                    size      3   flags   20
  18 CSEG                                       size    1C7   flags   20
  19 CONST                                      size      7   flags   20
  1A XINIT                                      size      0   flags   20
  1B CABS                                       size      0   flags   28

